{
  "name": "myosis",
  "version": "1.0.0",
  "description": "displays what operating system you are using",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasha1110/myOSis.git"
  },
  "author": "erlangga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pasha1110/myOSis/issues"
  },
  "homepage": "https://github.com/pasha1110/myOSis#readme",
  "keywords": ["os","cli"]
}
